name: mie377
channels:
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - cvxpy
  - matplotlib
  - numpy
  - pandas
  - scipy
  - ipykernel
prefix: /usr/local/Caskroom/miniconda/base/envs/mie377
